<html lang='en'>
    <head>
        <title>AggregNews</title>
        <link href='https://fonts.googleapis.com/css?family=Archivo Black' rel='stylesheet'>
    </head>
    <style> 
            .card1 {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                padding: 16px;
                text-align: left;
                background-color: #f1f1f1;
                
                width:90%;
                height:380px;
                }
            body {
            font-family: 'Arial Narrow';
            background-color: black;
            color: white;
            }

            /* Float four columns side by side */
            .column {
            float:left;
            width: 31%;
            padding: 0 20px;
            padding-top: 35px;
            /* padding-block-start: 20px; */
            }

            /* Remove extra left and right margins, due to padding */
            .row {margin: 0 -5px;}

            /* Clear floats after the columns */
            .row:after {
            content: "";
            display: table;
            clear: both;
            }

            /* Responsive columns */
            @media screen and (max-width: 1000px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
            }

        a:link {
            text-decoration: navajowhite;
            color: black;
            }

        a:visited {
            text-decoration: none;
            color: rgb(75, 74, 74);
            }
        .card {
            box-shadow: 0 5px 9px 0 rgb(56, 158, 253);
            background-color:rgb(56, 158, 253)
            transition: 0.3s;
            width: 90%;
            border-radius: 50px;
            height:400px;
            font-size: 13px;
            }

            .card:hover {
            box-shadow: 0 9px 18px 0 rgb(56, 158, 253) 
            /* box-shadow: 5px 40px -10px rgba(0,0,0,0.57); */
            }

            img {
            /* border-radius: 50px; */
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            background-color:rgb(56, 158, 253)
            }

            .container {
                background-color:rgb(56, 158, 253);
            padding: 2px 16px;
            color:black;
            } 
        .top-bar{
            background-color:rgb(56, 158, 253);
            font-family:'Arial Narrow';
            
            
            
            height:40%;
            
            
                 
        }
        .heading{
           
            position: relative;
            text-align: center;
            top:140px;
            color: rgb(0, 0, 0);
            font-family: 'Arial Narrow';
            font-size: 60px;

            
        }
        
        .post{
            font-family: 'Arial Narrow';
            position: relative;
            top:20px;
            left:20px;
            color: white;
            
            
        }
        .search{
            position:relative;
            float: right;
            right: 30px;
            /* top: -2px; */
        }
        #text_box{
            height:30px;
            font-size:14pt;
        }
        
        
    
    </style>
    <div>
    <div class='top-bar'>
        <h1 class="heading">AGGREG-NEWS</h1>
        
    </div>
    <div class="post"><a style="color:white;font-size:20px"   href="{% url 'post_article' %}">Want to add an article from your favourite news channel? Click Here!</a></div>
        <div class="search">
            <form id="searchform" action="{% url 'search' %}" method="get" accept-charset="utf-8">
                
                <input class="searchfield" id="text_box" name="q" type="text" placeholder="Search">
            </form>
        </div>
</div>
<body >
    <div class="row">
        
        <div class="column">
        <div class="card1" style="background-color: rgb(56, 158, 253);">
            <h2 style="position:relative;left:27%; color: black"><b style="font-size:30px;">TOP NEWS</b></h2>
            <br>
            <h3><b><a href="{{articles.0.0}}"># {{articles.0.1}}</a></b></h3>
            <h3><b><a href="{{articles.1.0}}"># {{articles.1.1}}</a></b></h3>
            <h3><b><a href="{{articles.2.0}}"># {{articles.2.1}}</a></b></h3>
            <h3><b><a href="{{articles.3.0}}"># {{articles.3.1}}</a></b></h3>
            <h3><b><a href="{{articles.4.0}}"># {{articles.4.1}}</a></b></h3>
            
          </div>
        </div>
        
    
        {%for item in db%}
        <div class="column">
            <div class="card">
                <img src="{{item.image_url}}" style="width: 100%;height: 75%;">
                <div class="container">
                    <h2><b><a style="color:black"href="{{item.blog_url}}">{{item.title}}</a></b></h2>
                </div>
            </div>
        </div>
        {%endfor%}
    </div>
    <div><h1>General</h1></div>
    <hr>
    <div class="row">
    {%for s1,s2,s3 in conima%}
    <div class="column">
    <div class="card">
        <img src="{{s3}}" style="width:100%;height: 75%;">
        <div class="container">
          <h2><b><a style="color:black;" href="{{s1}}" >{{s2}}</a></b></h2>
        </div>
    </div>
    </div>
    {%endfor%}
    </div>
    <div><h1>Entertainment</h1></div>
    <hr>
    <div class="row">
    {%for s1,s2,s3 in content_ent%}
    <div class="column">
    <div class="card">
        <img src="{{s2}}" style="width:100%;height:75%">
        <div class="container">
          <h2><b><a style="color:black" href={{s1}} >{{s3}}</a></b></h2>
        </div>
    </div>
    </div>
    {%endfor%}
    </div>
    <div><h1>Sports</h1></div>
    <hr>
    <div class="row">
    {%for s1,s2,s3 in content_spt%}
    <div class="column">
    <div class="card">
        <img src="{{s2}}" style="width:100%;height:75%">
        <div class="container">
          <h2><b><a href={{s1}} >{{s3}}</a></b></h2>
        </div>
    </div>
    </div>
    {%endfor%}
</div>
<hr>
<div class="row">
    <div class="column">
        <div class="card1" style="background-color: rgb(56, 158, 253); color:black">
            <h2><b>More news....</b></h2>
            <h3><b><a href="{{articles.5.0}}"># {{articles.5.1}}</a></b></h3>
            <h3><b><a href="{{articles.6.0}}"># {{articles.6.1}}</a></b></h3>
            <h3><b><a href="{{articles.7.0}}"># {{articles.7.1}}</a></b></h3>
            <h3><b><a href="{{articles.8.0}}"># {{articles.8.1}}</a></b></h3>
            
          </div>
        </div>
   </div> 
</body>
</html>